# hibernate

./: pom.xml
src/main/java/com/home/hibernate/: HibernateApp.java  HibernateApplication.java
src/main/java/com/home/hibernate/configuration/: CacheConfiguration.java  DatabaseConfiguration.java
src/main/java/com/home/hibernate/controller/: DeptRestController.java
src/main/java/com/home/hibernate/model/employes/: Dept.java  Employee.java
src/main/java/com/home/hibernate/model/messages/: Message.java
src/main/java/com/home/hibernate/repository/employes/: DeptRepository.java  EmployeeRepository.java
src/main/java/com/home/hibernate/repository/messages/: MessageRepository.java
src/main/java/com/home/hibernate/service/: DeptService.java
src/main/resources/: application.properties  banner.txt  ehcache.xml
src/main/resources/scripts/: data-h2.sql  schema-h2.sql
src/test/java/com/home/hibernate/: DatasourceProxyBeanPostProcessor.java  DbConfigProxy.java  HibernateAppTests.java  HibernateApplicationTests.java  Testes.java
src/test/java/com/home/hibernate/dao/: DeptRepositoryTest.java
src/test/resources/: application-test.properties
